{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/pages/playerComponents/donutTabbedData.tsx",
    "src/pages/homePage.tsx",
    "src/pages/playerComponents/distributionChart.tsx"
, "src/pages/playerComponents/trackPlayer.tsx", "src/main.jsx", "src/App.jsx"  ]
}
